<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
</head>
<body>
    <script src="build/main.bundle.js"></script>
</body>
</html>